<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Football Scores</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="test_text">Test</string>

    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="champions_league">UEFA Champions League</string>
    <string name="bundesliga">Bundesliga</string>
    <string name="premierleague">Premier League</string>
    <string name="primeradivison">Primera Division</string>
    <string name="seriaa">Serie A</string>
    <string name="matchday_text">Match day</string>
    <string name="group_stage_text">Group stages</string>
    <string name="first_knockout_round">First knockout round</string>
    <string name="quarter_final">Quarter Final</string>
    <string name="semi_final">Semi Final</string>
    <string name="final_text">Final</string>

    <string name="share_text">Share</string>
    <string name="about">About</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="about_text">
        This Application get Football Matches Score for the Premier League,Seria A,Bundesliga,Primera Division
        and the Uefa Champions League.
        All Matches data are acquired from football-data.org free API.
        All team Logos are acquired from http://hdlogo.wordpress.com/ upon requesting permission form the owner.
        The original version of this app was created by Yahia Khalid Ibn El Walid Ahmed, and a modified version is given to students in the Udacity Android Nanodegree program.
        To report any bugs,or suggestions do not hesitate to send a mail to y.k.ibnelwalid@gmail.com.

        During the off season, fake data will be added to the app.
    </string>

    <string name="widget_text">This is a widget probably.</string>

    <string name="api_key" translatable="false">67131e3ff52d44d3883e52d01dece770</string>


    <string name="base_url" translatable="false">http://api.football-data.org/v1</string>
    <string name="season_link" translatable="false">http://api.football-data.org/v1/soccerseasons</string>
    <string name="match_link" translatable="false">http://api.football-data.org/v1/fixtures</string>
    <string name="team_link" translatable="false">http://api.football-data.org/v1/teams</string>
    <string name="soccer_season" translatable="false">soccerseasons</string>
    <string name="fixtures" translatable="false">fixtures</string>
    <string name="time_frame" translatable="false">timeFrame</string>
    <string name="teams" translatable="false">teams</string>

    <string name="dummy_data" translatable="false">{\"timeFrameStart\":\"2015-06-18\",\"timeFrameEnd\":\"2015-06-19\",\"count\":1,\"fixtures\":[{\"_links\":{\"self\":{\"href\":\"http://api.football-data.org/v1/fixtures/140514\"},\"soccerseason\":{\"href\":\"http://api.football-data.org/v1/soccerseasons/357\"},\"homeTeam\":{\"href\":\"http://api.football-data.org/v1/teams/275\"},\"awayTeam\":{\"href\":\"http://api.football-data.org/v1/teams/263\"}},\"date\":\"2015-06-19T22:00:00Z\",\"status\":\"FINISHED\",\"matchday\":42,\"homeTeamName\":\"TESTING1\",\"awayTeamName\":\"TESTING2\",\"result\":{\"goalsHomeTeam\":2,\"goalsAwayTeam\":4}},{\"_links\":{\"self\":{\"href\":\"http://api.football-data.org/v1/fixtures/140514\"},\"soccerseason\":{\"href\":\"http://api.football-data.org/v1/soccerseasons/357\"},\"homeTeam\":{\"href\":\"http://api.football-data.org/v1/teams/275\"},\"awayTeam\":{\"href\":\"http://api.football-data.org/v1/teams/263\"}},\"date\":\"2015-06-19T22:00:00Z\",\"status\":\"FINISHED\",\"matchday\":42,\"homeTeamName\":\"TESTING1\",\"awayTeamName\":\"TESTING2\",\"result\":{\"goalsHomeTeam\":2,\"goalsAwayTeam\":4}},{\"_links\":{\"self\":{\"href\":\"http://api.football-data.org/v1/fixtures/140514\"},\"soccerseason\":{\"href\":\"http://api.football-data.org/v1/soccerseasons/357\"},\"homeTeam\":{\"href\":\"http://api.football-data.org/v1/teams/275\"},\"awayTeam\":{\"href\":\"http://api.football-data.org/v1/teams/263\"}},\"date\":\"2015-06-19T22:00:00Z\",\"status\":\"FINISHED\",\"matchday\":42,\"homeTeamName\":\"TESTING1\",\"awayTeamName\":\"TESTING2\",\"result\":{\"goalsHomeTeam\":2,\"goalsAwayTeam\":4}},{\"_links\":{\"self\":{\"href\":\"http://api.football-data.org/v1/fixtures/140514\"},\"soccerseason\":{\"href\":\"http://api.football-data.org/v1/soccerseasons/357\"},\"homeTeam\":{\"href\":\"http://api.football-data.org/v1/teams/275\"},\"awayTeam\":{\"href\":\"http://api.football-data.org/v1/teams/263\"}},\"date\":\"2015-06-19T22:00:00Z\",\"status\":\"FINISHED\",\"matchday\":42,\"homeTeamName\":\"TESTING1\",\"awayTeamName\":\"TESTING2\",\"result\":{\"goalsHomeTeam\":2,\"goalsAwayTeam\":4}},{\"_links\":{\"self\":{\"href\":\"http://api.football-data.org/v1/fixtures/140514\"},\"soccerseason\":{\"href\":\"http://api.football-data.org/v1/soccerseasons/357\"},\"homeTeam\":{\"href\":\"http://api.football-data.org/v1/teams/275\"},\"awayTeam\":{\"href\":\"http://api.football-data.org/v1/teams/263\"}},\"date\":\"2015-06-19T22:00:00Z\",\"status\":\"FINISHED\",\"matchday\":42,\"homeTeamName\":\"TESTING1\",\"awayTeamName\":\"TESTING2\",\"result\":{\"goalsHomeTeam\":2,\"goalsAwayTeam\":4}}]}</string>

    <string name="pref_api_key_tag">Football-data.org API KEY</string>
    <string name="pref_api_key_hint">Enter your api key</string>
    <string name="pref_api_key">prefs_api_key</string>

    <string name="bundesliga_1_tag" translatable="false">1. Bundesliga</string>
    <string name="bundesliga_2_tag" translatable="false">2. Bundesliga</string>
    <string name="bundesliga_3_tag" translatable="false">3. Bundesliga</string>
    <string name="ligue_1_tag" translatable="false">Ligue 1</string>
    <string name="ligue_2_tag" translatable="false">Ligue 2</string>
    <string name="premier_league_tag" translatable="false">Premier League</string>
    <string name="primera_division_tag" translatable="false">Primera Division</string>
    <string name="segunda_division_tag" translatable="false">Segunda Division</string>
    <string name="serie_a_tag" translatable="false">Serie A</string>
    <string name="primeira_liga_tag" translatable="false">Primeira Liga</string>
    <string name="eredivisie_tag" translatable="false">Eredivisie</string>
    <string name="champions_league_tag" translatable="false">Champions League</string>

    <string name="net_error">Network Error! Please connect to a Network.</string>
    <string name="league_error">Not known League Please report</string>


    <string name="app_widget_title">Football Scores Fixture</string>
    <string name="api_error">Set your own API KEY in Settings.</string>

    <string-array name="league_names">
        <item>@string/bundesliga_1_tag</item>
        <item>@string/bundesliga_2_tag</item>
        <item>@string/ligue_1_tag</item>
        <item>@string/ligue_2_tag</item>
        <item>@string/premier_league_tag</item>
        <item>@string/primera_division_tag</item>
        <item>@string/segunda_division_tag</item>
        <item>@string/serie_a_tag</item>
        <item>@string/primeira_liga_tag</item>
        <item>@string/bundesliga_3_tag</item>
        <item>@string/eredivisie_tag</item>
        <item>@string/champions_league_tag</item>
    </string-array>


</resources>
